# flink-phoenix-connect

./: pom.xml
src/main/java/com/jiang/phoenx/io/: PhoenixInputFormat.java  PhoenixOutputFormat.java
src/main/java/com/jiang/phoenx/io/domain/: PhoenixParamObj.java  SourceParamObj.java
src/main/java/com/jiang/phoenx/io/framework/: ConnectionUtil.java
src/main/java/com/jiang/phoenx/io/splits/: PaginationSplits.java
src/main/java/com/jiang/phoenx/io/tool/: SQLUtil.java
src/main/java/com/jiang/phoenx/io/type/: TypeInfoFormat.java
